<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artistas - MDM (Pag1)</title>
    <link rel="stylesheet" href="style0.css">
</head>
<body>
    <div class="fundo"></div>

    <p class="n"> 1 de ... 32 ></p>

    <div class="containerpesquisa">
        <form action="/pesquisar" method="GET">
            <input type="text" placeholder="Qual produto deseja?" name="search" class="barrapesquisa">
            <button type="submit" class="botaopesquisa"><img src="lupa.png" alt=""></button>
        </form>
    </div>

    <div class="LOGIN">
        <a href="login.html">LOGIN</a>
    </div>
    <div class="carrinho"> 
        <a href=""><img src="compras.png" alt="carrinhos" width="30px"></a>
    </div>

    <div class="estoque">
        <div class="pr1">
            <img src="therock 1.png" alt="moedaspreta" width="200px">
            <a href="MDM9.html">Camiseta The Rock</a>
            <b><p>R$79,90</p></b>
        </div>
        <div class="pr2">
            <a href=""><img src="bradpitt 1.png" alt="veighcapa" width="200px"></a>
            <a href="MDM6.html">Camiseta Brad Pitt</a>
            <b><p>R$79,90</p></b>
        </div>
        <div class="pr3">
            <a href=""><img src="defante.jfif" alt="jacksonmoletom" width="200px"></a>
            <a href="MDM3.html">Camiseta Diogo Defante</a>
            <b><p>R$79,90</p></b>
        </div>
        <div class="pr4">
            <a href=""><img src="igor.jfif" alt="briancamisa" width="200px"></a>
            <a href="MDM4.html">Camiseta Igor Guimarães</a>
            <b><p>R$79,90</p></b>
        </div>
        <div class="pr5">
            <a href=""><img src="jolie.png" alt="" width="200px"></a>
            <a href="">Perfume da Angelina Jolie</a>
            <b><p>R$189,90</p></b>
        </div>
        <div class="pr6">
            <a href=""><img src="imagem (3).png" alt="" width="200px"></a>
            <a href="MDM5.html">Camiseta Michael B. Jordan</a>
            <b><p>R$79,90</p></b>
        </div>
        <div class="pr7">
            <a href=""><img src="moura 1.png" alt="" width="200px"></a>
            <a href="MDM8.html">Camiseta Wagner Moura</a>
            <b><p>R$79,90</p></b>
        </div>
        <div class="pr8">
            <a href=""><img src="imagem (4).png" alt="Beyoncé" width="240px"></a>
            <a href="">Camiseta Wolverine </a>
            <b><p>R$79,90</p></b>
        </div>
    </div>

    <p class="n"> 1 de ... 16</p>

    
    <div class="abas">

        <a href="artista.html" class="aba1">Artistas</a>
        <a href="esportes.html"class="aba2">Esportes</a>
        <a href="personagens.html"class="aba3">Cantores</a>
        <a href="personagens.html"class="aba4">Personagens</a>
        <a href="index.html"class="aba5">MENU</a>
        <a href="https://www.pdffiller.com/jsfiller-desk15/?isS
        hareViaLink=1&requestHash=1519f807fc39679d8c4e95c286581
        bb5dce7386ec7d6e385d332cb29a85e7cac&lang=pt&projectId=1
        516033222&PAGE_REARRANGE_V2_MVP=true&richTextFormatting
        =true&isPageRearrangeV2MVP=true&jsf-page-rearrange-v2=
        rue&jsf-redesign-full=true&act-notary-pro-integration=t
        rue&isSkipEditorLoadFrequency=true&jsf-desktop-ux-for-
        tablets=false&jsf-probability-70=true&jsf-socket-io=fal
        se&routeId=95ea63e992985ecd496bd6e971292f95#e0335c5b0d6
        e4b068600d10edcd2b7dc "class="aba6">Personalização</a>
    </div>

</body>
</html>
